/**
 * Функция для получения и логирования кастомных полей из ClickUp.
 */
// function fetchAndLogCustomFields() {
//   var apiKey = 'апи';
//   var listId = 'айди';
//   var url = `https://api.clickup.com/api/v2/list/${listId}/field`;
  
//   var options = {
//     'method': 'get',
//     'headers': {
//       'Authorization': apiKey,
//       'Content-Type': 'application/json'
//     }
//   };
  
//   try {
//     var response = UrlFetchApp.fetch(url, options);
//     var data = JSON.parse(response.getContentText());
    
//     if (data.fields && data.fields.length > 0) {
//       data.fields.forEach(field => {
//         logToSheet(`Custom Field - ID: ${field.id}, Name: "${field.name}", Type: ${field.type}`);
//       });
//     } else {
//       logToSheet('Нет кастомных полей в указанном списке.');
//     }
//   } catch (error) {
//     logToSheet(`Ошибка при получении кастомных полей: ${error.message}`);
//   }
// }



function authorizeAccess() {
  var spreadsheet = SpreadsheetApp.openById('1lYYAxNPhofX1bqnpsT9bC0c5EMxwI5Y-prIxXEsfmGo');
  var sheet = spreadsheet.getSheetByName('Логи') || spreadsheet.insertSheet('Логи');
  sheet.appendRow(['Authorization Test', new Date()]);
}

// ===============================
// Конфигурация и настройки
// ===============================

// ID Google Таблицы
const SPREADSHEET_ID = 'айди';

// Имена листов
const LOG_SHEET_NAME = 'Логи';
const TOP_UP_REQUESTS_SHEET_NAME = 'Top up requests';

// API-ключ ClickUp (Рекомендуется хранить в свойствах скрипта)
const CLICKUP_API_KEY = 'апи'; // Замените на ваш действительный API-ключ

// ID списка ClickUp
const CLICKUP_LIST_ID = 'айди';

// ===============================
// Кастомные поля ClickUp (используйте полученные ID)
// ===============================
const AGENCY_FIELD_ID = 'a1b202bd-2ce8-4c7b-ad93-d0ee9e6e7208'; // ID кастомного поля "🛂 Agency"
const TTFB_FIELD_ID = 'e937431d-a2c2-4071-bf1f-fe325963a330'; // ID кастомного поля "TT/FB"

// ===============================
// Функции логирования
// ===============================

/**
 * Функция для записи логов на отдельный лист.
 * @param {string} message Сообщение для логирования.
 */
function logToSheet(message) {
  try {
    var spreadsheet = SpreadsheetApp.openById(SPREADSHEET_ID);
    var logSheet = spreadsheet.getSheetByName(LOG_SHEET_NAME);

    if (!logSheet) {
      logSheet = spreadsheet.insertSheet(LOG_SHEET_NAME);
      // Добавляем заголовки для удобства
      logSheet.appendRow(['Дата и время', 'Сообщение']);
    }

    logSheet.appendRow([new Date(), message]);
  } catch (error) {
    // Если не удалось записать лог, используем Logger для отладки
    Logger.log('Не удалось записать лог: ' + error.message);
  }
}

// ===============================
// Функции обработки вебхуков
// ===============================

/**
 * Функция для обработки входящих POST-запросов (вебхуков).
 * @param {Object} e Объект события.
 * @returns {TextOutput} Ответ в формате JSON.
 */
function doPost(e) {
  logToSheet('Функция doPost вызвана');

  // // Проверка наличия секретного токена (для безопасности)
  // var secretToken = 'YOUR_SECRET_TOKEN'; // Замените на ваш секретный токен
  // var receivedToken = e.parameter.token; // Предполагается, что токен передается как параметр

  // if (receivedToken !== secretToken) {
  //   logToSheet('Ошибка: Неверный токен вебхука');
  //   return ContentService
  //     .createTextOutput(JSON.stringify({ status: 'error', message: 'Invalid token' }))
  //     .setMimeType(ContentService.MimeType.JSON);
  // }

  if (!e || !e.postData || !e.postData.contents) {
    logToSheet('Ошибка: Отсутствуют входящие данные');
    return ContentService
      .createTextOutput(JSON.stringify({ status: 'error', message: 'No data received' }))
      .setMimeType(ContentService.MimeType.JSON);
  }

  try {
    var data = JSON.parse(e.postData.contents);
    logToSheet('Полученные данные: ' + JSON.stringify(data));

    if (data.event === 'taskStatusUpdated' && data.history_items) {
      logToSheet('Обнаружено событие изменения статуса задачи');
      var statusChange = data.history_items.find(item => item.field === 'status');

      if (
        statusChange &&
        statusChange.after &&
        statusChange.after.status &&
        statusChange.after.status.toLowerCase() === 'new'
      ) {
        logToSheet('Статус задачи изменился на "new". Запускаем getNewClickUpTasks');

        try {
          getNewClickUpTasks();
          logToSheet('Функция getNewClickUpTasks была вызвана успешно.');
        } catch (error) {
          logToSheet('Ошибка при вызове getNewClickUpTasks: ' + error.message);
        }
      } else {
        logToSheet('Статус задачи не изменился на "new" или статус изменения отсутствует.');
      }
    } else {
      logToSheet('Полученное событие не является taskStatusUpdated или отсутствуют history_items.');
    }
  } catch (error) {
    logToSheet('Ошибка при обработке входящих данных: ' + error.message);
    return ContentService
      .createTextOutput(JSON.stringify({ status: 'error', message: error.message }))
      .setMimeType(ContentService.MimeType.JSON);
  }

  logToSheet('Завершение функции doPost');
  return ContentService
    .createTextOutput(JSON.stringify({ status: 'success' }))
    .setMimeType(ContentService.MimeType.JSON);
}

// ===============================
// Функции работы с ClickUp
// ===============================

/**
 * Функция для получения задач со статусом NEW из ClickUp.
 */
function getNewClickUpTasks() {
  logToSheet('getNewClickUpTasks вызвана успешно');

  var apiKey = CLICKUP_API_KEY; // Используем константу для API-ключа
  var listId = CLICKUP_LIST_ID;
  var url = `https://api.clickup.com/api/v2/list/${listId}/task?statuses[]=NEW`;

  var options = {
    'method': 'get',
    'headers': {
      'Authorization': apiKey
    }
  };

  try {
    var response = UrlFetchApp.fetch(url, options);
    var data = JSON.parse(response.getContentText());

    if (!data.tasks) {
      logToSheet('Нет задач со статусом NEW');
      return;
    }

    var tasks = data.tasks;

    var spreadsheet = SpreadsheetApp.openById(SPREADSHEET_ID);
    var sheet = spreadsheet.getSheetByName(TOP_UP_REQUESTS_SHEET_NAME);

    if (!sheet) {
      sheet = spreadsheet.insertSheet(TOP_UP_REQUESTS_SHEET_NAME);
      // Добавляем заголовки
      sheet.appendRow(['Дата', 'Buyer Binom Name', 'Agency', 'TT/FB', 'Account ID', 'Назва', 'Top up amount', 'Status', '-', 'ID']);
    }

    tasks.forEach(function(task) {
      // Проверка на наличие задачи в таблице по ID
      if (!isTaskInSheet(task.id, sheet)) {
        addTaskToSheet(task, sheet);
      } else {
        logToSheet(`Задача с ID: ${task.id} уже существует в таблице. Обработка пропущена.`);
      }
    });
  } catch (error) {
    logToSheet(`Ошибка при получении задач из ClickUp: ${error.message}`);
  }
}

/**
 * Функция для проверки, существует ли задача с заданным ID в листе.
 * @param {string} taskId ID задачи.
 * @param {Sheet} sheet Лист Google Таблицы.
 * @returns {boolean} Возвращает true, если задача найдена, иначе false.
 */
function isTaskInSheet(taskId, sheet) {
  var lastRow = sheet.getLastRow();
  if (lastRow < 2) return false; // Если меньше двух строк (заголовки), задач ещё нет.

  var taskIds = sheet.getRange(2, 10, lastRow - 1, 1).getValues().flat(); // Получаем все ID задач в массиве
  return taskIds.some(id => id.toString().trim() === taskId.toString().trim());
}

/**
 * Функция для добавления задачи в Google Таблицу.
 * @param {Object} task Объект задачи из ClickUp.
 * @param {Sheet} sheet Лист Google Таблицы.
 */
function addTaskToSheet(task, sheet) {
  var id = task.id;
  var name = task.name;

  if (isTaskInSheet(id, sheet)) {
    logToSheet(`Задача с ID: ${id} уже существует в таблице.`);
    return;
  }

  var formattedDate = Utilities.formatDate(new Date(), Session.getScriptTimeZone(), 'dd.MM.yyyy'); // Используем текущую дату

  var description = task.text_content || task.description || '-';
  var buyerBinomName = (description.match(/Buyer Binom Name:\s*(.*)/i) || [])[1] || '-';
  var accountId = (description.match(/Account ID:\s*(.*)/i) || [])[1] || '-';
  var topUpAmount = (description.match(/Top up amount:\s*(.*)/i) || [])[1] || '-';

  /**
   * Функция для получения значения кастомного поля по ID
   * @param {Array} fields Массив кастомных полей задачи.
   * @param {string} fieldId ID кастомного поля.
   * @returns {string} Значение кастомного поля или '-' если поле не найдено.
   */
  function getCustomFieldValueById(fields, fieldId) {
    var field = fields ? fields.find(f => f.id === fieldId) : null;
    if (!field) {
      logToSheet(`Кастомное поле с ID "${fieldId}" не найдено.`);
      return '-';
    }

    switch (field.type) {
      case 'drop_down':
        if (typeof field.value === 'number') {
          // Предполагаем, что value - это orderindex
          var index = field.value;
          var option = field.type_config.options.find(opt => opt.orderindex === index);
          return option ? option.name : '-';
        } else if (typeof field.value === 'object' && field.value.name) {
          return field.value.name;
        } else {
          return '-';
        }
      case 'text':
        return field.value || '-';
      case 'date':
        return field.value ? Utilities.formatDate(new Date(field.value), Session.getScriptTimeZone(), 'dd.MM.yyyy') : '-';
      case 'number':
        return field.value !== undefined ? field.value : '-';
      // Добавьте обработку других типов полей при необходимости
      default:
        logToSheet(`Необработанный тип кастомного поля с ID "${fieldId}": ${field.type}`);
        return '-';
    }
  }

  // Логируем все кастомные поля для отладки
  logToSheet(`Кастомные поля задачи (ID: ${id}): ${JSON.stringify(task.custom_fields)}`);

  var agencyValue = getCustomFieldValueById(task.custom_fields, AGENCY_FIELD_ID);
  var ttFbValue = getCustomFieldValueById(task.custom_fields, TTFB_FIELD_ID);

  // Временное удаление валидации для отладки
  /*
  // Проверка соответствия значениям выпадающим спискам
  var validAgencyValues = ['SBC', 'PTW', 'WLP', 'GH', 'AUR']; // Замените на реальные варианты
  var validTtFbValues = ['TT', 'FB']; // Замените на реальные варианты

  if (!validAgencyValues.includes(agencyValue)) {
    logToSheet(`Неверное значение для "Agency": "${agencyValue}". Запись пропущена.`);
    agencyValue = '-';
  }

  if (!validTtFbValues.includes(ttFbValue)) {
    logToSheet(`Неверное значение для "TT/FB": "${ttFbValue}". Запись пропущена.`);
    ttFbValue = '-';
  }
  */

  logToSheet(`Добавление задачи в таблицу: ${formattedDate}, ${buyerBinomName}, ${agencyValue}, ${ttFbValue}, ${accountId}, ${name}, ${topUpAmount}, ID: ${id}`);

  // Добавляем новую строку в Google Sheets
  sheet.appendRow([formattedDate, buyerBinomName, agencyValue, ttFbValue, accountId, name, topUpAmount, 'NEW', '-', id]);
}

// ===============================
// Функция для отображения статусов
// ===============================

/**
 * Функция для отображения статуса из таблицы на соответствующий статус ClickUp.
 * @param {string} sheetStatus Статус из таблицы.
 * @returns {string} Соответствующий статус для ClickUp.
 */
function mapStatus(sheetStatus) {
  var statusMap = {
    'TO DO': 'to do',
    'NEW': 'new',
    'IN PROGRESS': 'in progress',
    'ERROR': 'error',
    'DONE BY GLOBAL': 'done by global'
    // Добавьте другие статусы по необходимости
  };
  
  var normalizedStatus = sheetStatus.toUpperCase().trim();
  var mapped = statusMap[normalizedStatus];
  
  if (!mapped) {
    logToSheet(`Предупреждение: Статус "${sheetStatus}" не найден в mapStatus.`);
    throw new Error(`Статус "${sheetStatus}" не является допустимым.`);
  }
  
  return mapped;
}

// ===============================
// Функции обработки изменений в таблице
// ===============================

/**
 * Обработчик события редактирования Google Таблицы.
 * @param {Object} e Объект события.
 */
function onEdit(e) {
  try {
    if (!e) {
      logToSheet('Событие e не определено');
      return;
    } else {
      logToSheet(`Объект события e: ${JSON.stringify(e)}`);
    }
    if (!e.range) {
      logToSheet('Свойство e.range не определено');
      return;
    }

    var sheet = e.range.getSheet();
    // Проверяем, что изменения произошли на листе 'Top up requests'
    if (sheet.getName() !== TOP_UP_REQUESTS_SHEET_NAME) {
      return;
    }

    var editedColumn = e.range.getColumn();
    var editedRow = e.range.getRow();

    // Проверяем, что изменение произошло в столбце H (8-й столбец) и не в заголовке
    if (editedColumn === 8 && editedRow > 1) {
      // Получаем новый статус из отредактированной ячейки
      var newStatus = e.range.getValue();
      if (!newStatus) {
        logToSheet(`Нет нового статуса в строке ${editedRow}`);
        return;
      }

      // Получаем ID задачи из столбца J (10-й столбец) той же строки
      var taskId = sheet.getRange(editedRow, 10).getValue();
      if (taskId) {
        // Обновляем статус задачи в ClickUp
        updateClickUpTaskStatus(taskId.toString().trim(), newStatus.toString().trim());
      } else {
        // Логируем, если ID задачи отсутствует
        logToSheet(`ID задачи отсутствует в строке ${editedRow}`);
      }
    }
  } catch (error) {
    logToSheet(`Ошибка в onEdit: ${error.message}`);
  }
}

/**
 * Функция для обновления статуса задачи в ClickUp через API.
 * @param {string} taskId ID задачи.
 * @param {string} newStatus Новый статус.
 */
function updateClickUpTaskStatus(taskId, newStatus) {
  var apiKey = CLICKUP_API_KEY; // Используем константу для API-ключа
  var url = `https://api.clickup.com/api/v2/task/${taskId}`;

  var mappedStatus = mapStatus(newStatus);

  var payload = {
    "status": mappedStatus
  };

  var options = {
    'method': 'put',
    'headers': {
      'Authorization': apiKey,
      'Content-Type': 'application/json'
    },
    'payload': JSON.stringify(payload),
    'muteHttpExceptions': true
  };

  try {
    var response = UrlFetchApp.fetch(url, options);
    var result = JSON.parse(response.getContentText());

    if (response.getResponseCode() === 200) {
      logToSheet(`Успешно обновлен статус задачи ${taskId} на "${mappedStatus}".`);
    } else {
      logToSheet(`Не удалось обновить задачу ${taskId}. Ответ: ${response.getContentText()}`);
    }
  } catch (error) {
    logToSheet(`Ошибка при обновлении задачи ${taskId}: ${error.message}`);
  }
}



