// ===============================
// Конфигурация и настройки
// ===============================

// ID Google Таблицы
const SPREADSHEET_ID = 'айди таблицы гугл';

// Имена листов
const LOG_SHEET_NAME = 'Логи';
const TECH_REQUESTS_SHEET_NAME = 'Tech requests'; // Убедитесь, что имя листа точно совпадает

// API-ключ ClickUp
const CLICKUP_API_KEY = 'апи ключ клик ап';

// ID списка ClickUp
const CLICKUP_LIST_ID = 'айди листа клик ап'; // Замените на соответствующий ID из ваших логов

// ===============================
// Кастомные поля ClickUp (обновленные ID)
// ===============================
const CUSTOM_FIELD_REQUEST_TYPE_ID = 'айди кастом полей узнаем при помощи запроса по апи в таск'; // 📞 Request Type

// ===============================
// Функции логирования
// ===============================

/**
 * Функция для записи логов на отдельный лист с уровнями логирования.
 * @param {string} message Сообщение для логирования.
 * @param {string} level Уровень логирования (INFO, DEBUG, ERROR).
 */
function logToSheet(message, level = 'INFO') {
  try {
    var spreadsheet = SpreadsheetApp.openById(SPREADSHEET_ID);
    var logSheet = spreadsheet.getSheetByName(LOG_SHEET_NAME);

    if (!logSheet) {
      logSheet = spreadsheet.insertSheet(LOG_SHEET_NAME);
      // Добавляем заголовки для удобства
      logSheet.appendRow(['Дата и время', 'Уровень', 'Сообщение']);
    }

    logSheet.appendRow([new Date(), level, message]);
  } catch (error) {
    // Если не удалось записать лог, используем Logger для отладки
    Logger.log('Не удалось записать лог: ' + error.message);
  }
}

// ===============================
// Дополнительные функции
// ===============================

/**
 * Получает значение кастомного поля по его ID.
 * @param {Array} fields Массив кастомных полей задачи.
 * @param {string} fieldId ID кастомного поля.
 * @returns {string} Значение кастомного поля или '-' если не найдено.
 */
function getCustomFieldValue(fields, fieldId) {
  const field = fields.find(f => f.id === fieldId);
  if (field) {
    return getCustomFieldValueById(field);
  }
  logToSheet(`Кастомное поле с ID "${fieldId}" не найдено.`, 'DEBUG');
  return '-';
}

/**
 * Получает значение кастомного поля объекта поля.
 * @param {Object} field Объект кастомного поля.
 * @returns {string} Значение поля или '-'.
 */
function getCustomFieldValueById(field) {
  if (field.type === 'drop_down') {
    if (field.value !== undefined && field.value !== null) {
      if (typeof field.value === 'string') {
        // Значение — ID опции
        var option = field.type_config.options.find(opt => opt.id === field.value);
        return option ? option.name : '-';
      } else if (typeof field.value === 'number') {
        // Значение — orderindex опции
        var option = field.type_config.options.find(opt => opt.orderindex === field.value);
        return option ? option.name : '-';
      } else {
        logToSheet(`Неизвестный формат значения для drop_down поля с ID "${field.id}": ${field.value}`, 'ERROR');
        return '-';
      }
    } else {
      // Если value пусто, возвращаем '-'
      logToSheet(`Пустое значение для drop_down поля с ID "${field.id}".`, 'DEBUG');
      return '-';
    }
  } else if (field.type === 'text') {
    return field.value || '-';
  } else if (field.type === 'date') {
    return field.value ? Utilities.formatDate(new Date(field.value), Session.getScriptTimeZone(), 'dd.MM.yyyy') : '-';
  } else if (field.type === 'number') {
    return (field.value !== undefined && field.value !== null) ? field.value.toString() : '-';
  }
  // Добавьте обработку других типов полей при необходимости
  logToSheet(`Необработанный тип кастомного поля с ID "${field.id}": ${field.type}`, 'DEBUG');
  return '-';
}

/**
 * Функция для извлечения значения поля из описания.
 * @param {string} text Текст описания.
 * @param {string} fieldName Название поля.
 * @returns {string} Значение поля или '-'.
 */
function extractField(text, fieldName) {
  var regex = new RegExp(fieldName + ':\\s*(.*)', 'i');
  var match = text.match(regex);
  if (match && match[1].trim() !== '') {
    return match[1].trim();
  } else {
    return '-';
  }
}

/**
 * Функция для получения всех Task ID из листа.
 * @param {Sheet} sheet Лист Google Таблицы.
 * @returns {Set} Множество всех Task ID.
 */
function getAllTaskIds(sheet) {
  var lastRow = sheet.getLastRow();
  if (lastRow < 2) return new Set();

  // Столбец T (20) содержит Task ID
  var taskIds = sheet.getRange(2, 20, lastRow - 1, 1).getValues().flat();

  // Приводим все ID к нижнему регистру и убираем пробелы
  var normalizedIds = taskIds
    .map(id => id.toString().trim().toLowerCase())
    .filter(id => id);

  return new Set(normalizedIds);
}

/**
 * Функция для нахождения первой пустой строки на основе столбца E.
 * @param {Sheet} sheet Лист Google Таблицы.
 * @returns {number} Номер первой пустой строки.
 */
function getFirstEmptyRow(sheet) {
  var lastRow = sheet.getLastRow();
  var range = sheet.getRange('E2:E' + lastRow).getValues(); // Проверяем только столбец E
  for (var row = 0; row < range.length; row++) {
    var isRowEmpty = range[row].every(cell => cell === '' || cell === null);
    if (isRowEmpty) {
      return row + 2; // Возвращаем номер строки (с учетом заголовка)
    }
  }
  return sheet.getLastRow() + 1; // Если нет пустых строк, добавляем в конец
}

/**
 * Функция для проверки, существует ли задача с заданным ID в листе.
 * @param {string} taskId ID задачи.
 * @param {Set} taskIdSet Множество всех Task ID.
 * @returns {boolean} Возвращает true, если задача найдена, иначе false.
 */
function isTaskInSheet(taskId, taskIdSet) {
  return taskIdSet.has(taskId.toLowerCase());
}

// ===============================
// Функции обработки вебхуков
// ===============================

/**
 * Функция для обработки входящих POST-запросов (вебхуков).
 * @param {Object} e Объект события.
 * @returns {TextOutput} Ответ в формате JSON.
 */
function doPost(e) {
  logToSheet('Функция doPost вызвана', 'DEBUG');

  // Проверка наличия входящих данных
  if (!e || !e.postData || !e.postData.contents) {
    logToSheet('Ошибка: Отсутствуют входящие данные', 'ERROR');
    return ContentService
      .createTextOutput(JSON.stringify({ status: 'error', message: 'No data received' }))
      .setMimeType(ContentService.MimeType.JSON);
  }

  try {
    var data = JSON.parse(e.postData.contents);
    logToSheet('Полученные данные: ' + JSON.stringify(data), 'DEBUG');

    // Обработка событий
    if (data.event === 'taskUpdated') { // Убедитесь, что именно 'taskUpdated'
      if (data.history_items && data.history_items.length > 0) {
        // Проверка, изменился ли статус задачи
        var statusChanged = data.history_items.some(item => item.field === 'status');
        if (statusChanged) {
          logToSheet('Обнаружено изменение статуса задачи', 'INFO');
          var taskId = data.task_id;

          // Обработка только наличия task_id
          if (taskId) {
            processTaskUpdated(taskId);
          } else {
            logToSheet('Ошибка: Отсутствует task_id в данных вебхука', 'ERROR');
          }
        } else {
          logToSheet('Изменение задачи не связано со статусом', 'DEBUG');
        }
      } else {
        logToSheet('История изменений отсутствует или пуста', 'DEBUG');
      }
    } else {
      logToSheet('Полученное событие не является taskUpdated', 'DEBUG');
    }
  } catch (error) {
    logToSheet('Ошибка при обработке входящих данных: ' + error.message, 'ERROR');
    return ContentService
      .createTextOutput(JSON.stringify({ status: 'error', message: error.message }))
      .setMimeType(ContentService.MimeType.JSON);
  }

  logToSheet('Завершение функции doPost', 'DEBUG');
  return ContentService
    .createTextOutput(JSON.stringify({ status: 'success' }))
    .setMimeType(ContentService.MimeType.JSON);
}

/**
 * Функция для обработки обновленной задачи.
 * @param {string} taskId ID задачи.
 */
function processTaskUpdated(taskId) {
  // Получаем лок для предотвращения одновременной обработки
  var lock = LockService.getScriptLock();
  try {
    // Попытка захватить лок, ждем до 10 секунд
    lock.waitLock(10000);
  } catch (e) {
    logToSheet('Не удалось захватить лок: ' + e.message, 'ERROR');
    return;
  }

  try {
    logToSheet(`Обработка задачи с ID: ${taskId}`, 'INFO');

    var spreadsheet = SpreadsheetApp.openById(SPREADSHEET_ID);
    var sheet = spreadsheet.getSheetByName(TECH_REQUESTS_SHEET_NAME);

    if (!sheet) {
      logToSheet(`Лист "${TECH_REQUESTS_SHEET_NAME}" не найден.`, 'ERROR');
      return;
    }

    // Получаем все Task ID один раз
    var taskIds = getAllTaskIds(sheet);
    logToSheet(`Текущие Task ID в таблице: ${Array.from(taskIds).join(', ')}`, 'DEBUG');

    // Проверка: если задача уже записана, пропускаем обработку
    if (isTaskInSheet(taskId, taskIds)) {
      logToSheet(`Задача с ID: ${taskId} уже существует в таблице. Обработка пропущена.`, 'INFO');
      return;
    }

    // Получаем детали задачи из ClickUp
    var task = getTaskDetails(taskId);
    if (!task) {
      logToSheet(`Задача с ID: ${taskId} не найдена.`, 'ERROR');
      return;
    }

    var status = getTaskStatus(task);
    logToSheet(`Текущий статус задачи: ${status}`, 'INFO');

    // Обновленная проверка статуса: только "Open"
    var normalizedStatus = status.toLowerCase();
    if (normalizedStatus === 'open') {
      logToSheet(`Статус задачи ${taskId} установлен на "Open". Проверка наличия в таблице.`, 'INFO');

      // Повторная проверка наличия Task ID в таблице
      if (isTaskInSheet(taskId, taskIds)) {
        logToSheet(`Задача с ID: ${taskId} уже существует в таблице. Обработка пропущена.`, 'INFO');
        return;
      }

      // Добавляем задачу в таблицу
      addTaskToSheet(task, sheet);
      logToSheet(`Задача ${taskId} успешно добавлена в таблицу.`, 'INFO');
    } else {
      logToSheet(`Статус задачи ${taskId} не "Open". Обработка пропущена.`, 'INFO');
    }
  } catch (error) {
    logToSheet(`Ошибка при обработке задачи ${taskId}: ${error.message}`, 'ERROR');
  } finally {
    // Освобождаем лок
    lock.releaseLock();
  }
}

/**
 * Функция для получения деталей задачи из ClickUp.
 * @param {string} taskId ID задачи.
 * @returns {Object} Объект задачи или null, если задача не найдена.
 */
function getTaskDetails(taskId) {
  if (!CLICKUP_API_KEY) {
    logToSheet('Ошибка: CLICKUP_API_KEY не установлен.', 'ERROR');
    return null;
  }

  var url = `https://api.clickup.com/api/v2/task/${taskId}`;

  var options = {
    'method': 'get',
    'headers': {
      'Authorization': CLICKUP_API_KEY,
      'Content-Type': 'application/json'
    },
    'muteHttpExceptions': true
  };

  try {
    var response = UrlFetchApp.fetch(url, options);
    var responseCode = response.getResponseCode();
    var responseBody = response.getContentText();

    logToSheet(`Ответ API при получении деталей задачи ${taskId}: Код ответа ${responseCode}, Тело ответа: ${responseBody}`, 'DEBUG');

    if (responseCode === 200) {
      var data = JSON.parse(responseBody);
      return data;
    } else {
      logToSheet(`Ошибка при получении задачи ${taskId}. Код ответа: ${responseCode}. Ответ: ${responseBody}`, 'ERROR');
      return null;
    }
  } catch (error) {
    logToSheet(`Ошибка при получении деталей задачи ${taskId}: ${error.message}`, 'ERROR');
    return null;
  }
}

/**
 * Функция для получения статуса задачи.
 * @param {Object} task Объект задачи.
 * @returns {string} Статус задачи.
 */
function getTaskStatus(task) {
  return task.status ? task.status.status : '-';
}

// ===============================
// Функции работы с ClickUp
// ===============================

/**
 * Функция для получения задач со статусом OPEN из ClickUp и записи их в Google Таблицу.
 */
function getOpenClickUpTasks() {
  logToSheet('getOpenClickUpTasks вызвана', 'INFO');

  if (!CLICKUP_API_KEY) {
    logToSheet('Ошибка: CLICKUP_API_KEY не установлен.', 'ERROR');
    return;
  }

  var apiKey = CLICKUP_API_KEY;
  var listId = CLICKUP_LIST_ID;
  var url = `https://api.clickup.com/api/v2/list/${listId}/task?statuses[]=Open`;

  var options = {
    'method': 'get',
    'headers': {
      'Authorization': apiKey
    },
    'muteHttpExceptions': true
  };

  try {
    var response = UrlFetchApp.fetch(url, options);
    var responseCode = response.getResponseCode();
    var responseBody = response.getContentText();

    logToSheet(`Ответ API при получении задач со статусом "Open": Код ответа ${responseCode}, Тело ответа: ${responseBody}`, 'DEBUG');

    if (responseCode === 200) {
      var data = JSON.parse(responseBody);

      if (!data.tasks || data.tasks.length === 0) {
        logToSheet('Нет задач со статусом "Open".', 'INFO');
        return;
      }

      var tasks = data.tasks;
      logToSheet(`Найдено ${tasks.length} задач со статусом "Open".`, 'INFO');

      var spreadsheet = SpreadsheetApp.openById(SPREADSHEET_ID);
      var sheet = spreadsheet.getSheetByName(TECH_REQUESTS_SHEET_NAME);

      if (!sheet) {
        sheet = spreadsheet.insertSheet(TECH_REQUESTS_SHEET_NAME);
        // Добавляем заголовки, начиная с столбца E
        sheet.appendRow([
          '', '', '', // Столбцы A-C: оставлены пустыми
          '',         // D: оставляем пустым для ручного ввода
          'Request Type',           // E: 5
          'Status',                 // F: 6
          'Request Date',           // G: 7
          'Telegram Tag',           // H: 8
          'Buyer Real Name',        // I: 9
          'Binom user name',        // J: 10
          'TT account id',          // K: 11
          'Binom campaign id',      // L: 12
          'Time range',             // M: 13
          'FB account id',          // N: 14
          'Social account was used by different buyer?', // O: 15
          'Binom user name of buyer who used social account before', // P: 16
          'Response',               // Q: 17
          'Comment',                // R: 18
          '',                       // S: 19 (можно оставить пустым или использовать для других данных)
          'Task ID'                 // T: 20
          // Добавьте дополнительные заголовки, если необходимо
        ]);

        // Добавляем проверку данных для столбца "Status" (F)
        var statusColumn = sheet.getRange('F2:F'); // Столбец F начиная со строки 2
        var rule = SpreadsheetApp.newDataValidation()
          .requireValueInList(['Open', 'Done', 'In progress'], true)
          .setAllowInvalid(false)
          .setHelpText('Выберите статус задачи')
          .build();
        statusColumn.setDataValidation(rule);

        // **Удаление защиты столбца K**
        // Если ранее была установлена защита столбца K через скрипт, её нужно удалить или не добавлять
        // В данном случае, защита не устанавливается, чтобы позволить ручное и скриптовое редактирование
      } else {
        // Если лист уже существует, никаких дополнительных действий не требуется
      }

      // Получаем все Task ID один раз
      var taskIds = getAllTaskIds(sheet);

      tasks.forEach(function(task) {
        // Проверка на наличие задачи в таблице по ID
        if (!isTaskInSheet(task.id, taskIds)) {
          addTaskToSheet(task, sheet);
          taskIds.add(task.id.toLowerCase()); // Добавляем ID в набор, чтобы избежать повторов в рамках текущей сессии
        } else {
          logToSheet(`Задача с ID: ${task.id} уже существует в таблице. Обработка пропущена.`, 'INFO');
        }
      });
    } else {
      logToSheet(`Ошибка при получении задач со статусом "Open". Код ответа: ${responseCode}. Ответ: ${responseBody}`, 'ERROR');
    }
  } catch (error) {
    logToSheet(`Ошибка при получении задач из ClickUp: ${error.message}`, 'ERROR');
  }
}

/**
 * Функция для добавления задачи в Google Таблицу.
 * @param {Object} task Объект задачи из ClickUp.
 * @param {Sheet} sheet Лист Google Таблицы.
 */
function addTaskToSheet(task, sheet) {
  var id = task.id.toLowerCase(); // Нормализуем Task ID

  var description = task.text_content || task.description || '';

  // Извлечение данных из описания
  var requestDate = extractField(description, 'Request Date');
  var telegramTag = extractField(description, 'Telegram Tag');
  var buyerRealName = extractField(description, 'Buyer Real Name');
  var binomUserName = extractField(description, 'Binom user name');
  var binomCampaignId = extractField(description, 'Binom campaign id'); // Добавлено
  var ttAccountId = extractField(description, 'TT account id');
  var fbAccountId = extractField(description, 'FB account id'); // Изменено
  var timeRange = extractField(description, 'Time range');
  var socialAccountFlag = extractField(description, 'Social account was used by different buyer?');
  var response = extractField(description, 'Response');
  var comment = extractField(description, 'Comment'); // Изменено

  // Получаем значение кастомного поля
  var requestType = getCustomFieldValue(task.custom_fields, CUSTOM_FIELD_REQUEST_TYPE_ID);

  logToSheet(`Добавление задачи: ID=${id}, Request Type=${requestType}, Status=Open`, 'INFO');

  // Находим первую пустую строку в столбце E
  var targetRow = getFirstEmptyRow(sheet);

  // Создаём массив данных для вставки, исключая столбец K
  var dataEtoJ = [
    requestType || '-',       // E: Request Type (5)
    'Open',                   // F: Status (6)
    requestDate || '-',       // G: Request Date (7)
    telegramTag || '-',       // H: Telegram Tag (8)
    buyerRealName || '-',     // I: Buyer Real Name (9)
    binomUserName || '-'      // J: Binom user name (10)
  ];

  var dataLtoT = [
    binomCampaignId || '-',   // L: Binom campaign id (12)
    timeRange || '-',         // M: Time range (13)
    fbAccountId || '-',       // N: FB account id (14)
    socialAccountFlag || '-', // O: Social account was used by different buyer? (15)
    '',                       // P: Binom user name of buyer who used social account before (16) — оставляем пустым
    response || '-',          // Q: Response (17)
    comment || '-',           // R: Comment (18)
    '',                       // S: [empty] (19)
    id                        // T: Task ID (20)
  ];

  // Вставляем данные в столбцы E–J
  sheet.getRange(targetRow, 5, 1, dataEtoJ.length).setValues([dataEtoJ]);

  // Вставляем данные в столбцы L–T
  sheet.getRange(targetRow, 12, 1, dataLtoT.length).setValues([dataLtoT]);

  // Добавляем лог о записи Task ID
  logToSheet(`Task ID ${id} записан в столбец T, строка ${targetRow}.`, 'DEBUG');

  // Устанавливаем проверку для столбца "Status" (F)
  var statusCell = sheet.getRange(targetRow, 6); // F
  var rule = SpreadsheetApp.newDataValidation()
    .requireValueInList(['Open', 'Done', 'In progress'], true)
    .setAllowInvalid(false)
    .setHelpText('Выберите статус задачи')
    .build();
  statusCell.setDataValidation(rule);

  // **Удаление записи в столбец K**
  // Теперь скрипт **не** будет записывать ничего в столбец K

  logToSheet(`Задача успешно добавлена в строку ${targetRow}.`, 'INFO');
}

// ===============================
// Функции обработки изменений в таблице
// ===============================

/**
 * Обработчик события редактирования Google Таблицы.
 * @param {Object} e Объект события.
 */
function onEdit(e) {
  try {
    if (!e) {
      logToSheet('Событие e не определено', 'ERROR');
      return;
    } else {
      logToSheet(`Объект события e: ${JSON.stringify(e)}`, 'DEBUG');
    }
    if (!e.range) {
      logToSheet('Свойство e.range не определено', 'ERROR');
      return;
    }

    var sheet = e.range.getSheet();
    // Проверяем, что изменения произошли на листе 'Tech requests'
    if (sheet.getName() !== TECH_REQUESTS_SHEET_NAME) {
      return;
    }

    var editedColumn = e.range.getColumn();
    var editedRow = e.range.getRow();

    // Проверяем, что изменение произошло в столбце "Status" (F - 6)
    if (editedColumn === 6 && editedRow > 1) { // Столбец F: Status
      // Получаем новый статус из отредактированной ячейки
      var newStatus = e.range.getValue();
      if (!newStatus) {
        logToSheet(`Нет нового статуса в строке ${editedRow}`, 'DEBUG');
        return;
      }

      // Получаем ID задачи из столбца T (20-й столбец) той же строки
      var taskId = sheet.getRange(editedRow, 20).getValue(); // Столбец T: Task ID
      if (taskId) {
        // Обновляем статус задачи в ClickUp
        updateClickUpTaskStatus(taskId.toString().trim(), newStatus.toString().trim());
      } else {
        // Логируем, если ID задачи отсутствует
        logToSheet(`ID задачи отсутствует в строке ${editedRow}`, 'ERROR');
      }
    }

    // **Удаление очистки столбца K**
    // Этот блок удалён, чтобы избежать попыток скрипта очищать столбец K

  } catch (error) {
    logToSheet(`Ошибка в onEdit: ${error.message}`, 'ERROR');
  }
}

/**
 * Функция для обновления статуса задачи в ClickUp через API.
 * @param {string} taskId ID задачи.
 * @param {string} newStatus Новый статус.
 */
function updateClickUpTaskStatus(taskId, newStatus) {
  if (!CLICKUP_API_KEY) {
    logToSheet('Ошибка: CLICKUP_API_KEY не установлен.', 'ERROR');
    return;
  }

  var apiKey = CLICKUP_API_KEY;
  var url = `https://api.clickup.com/api/v2/task/${taskId}`;

  var mappedStatus;
  try {
    mappedStatus = mapStatus(newStatus);
  } catch (error) {
    logToSheet(`Ошибка при отображении статуса: ${error.message}`, 'ERROR');
    return;
  }

  var payload = {
    "status": mappedStatus
  };

  var options = {
    'method': 'put',
    'headers': {
      'Authorization': apiKey,
      'Content-Type': 'application/json'
    },
    'payload': JSON.stringify(payload),
    'muteHttpExceptions': true
  };

  try {
    var response = UrlFetchApp.fetch(url, options);
    var responseCode = response.getResponseCode();
    var responseBody = response.getContentText();

    logToSheet(`Ответ API при обновлении статуса задачи ${taskId}: Код ответа ${responseCode}, Тело ответа: ${responseBody}`, 'DEBUG');

    if (responseCode === 200) {
      logToSheet(`Успешно обновлен статус задачи ${taskId} на "${mappedStatus}".`, 'INFO');
    } else {
      logToSheet(`Не удалось обновить задачу ${taskId}. Код ответа: ${responseCode}. Ответ: ${responseBody}`, 'ERROR');
    }
  } catch (error) {
    logToSheet(`Ошибка при обновлении задачи ${taskId}: ${error.message}`, 'ERROR');
  }
}

/**
 * Функция для отображения статуса из таблицы на соответствующий статус ClickUp.
 * @param {string} sheetStatus Статус из таблицы.
 * @returns {string} Соответствующий статус для ClickUp.
 */
function mapStatus(sheetStatus) {
  var statusMap = {
    'OPEN': 'Open',
    'DONE': 'Done',
    'IN PROGRESS': 'In progress'
    // Добавьте другие статусы по необходимости
  };
  
  var normalizedStatus = sheetStatus.toUpperCase().trim();
  var mapped = statusMap[normalizedStatus];
  
  if (!mapped) {
    logToSheet(`Предупреждение: Статус "${sheetStatus}" не найден в mapStatus.`, 'ERROR');
    throw new Error(`Статус "${sheetStatus}" не является допустимым.`);
  }
  
  return mapped;
}
